# README #

This is a python tutorial using the Flask framework as covered in the Flask "track" at Team Treehouse.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up: You'll need Python, pip, virtualenv, and a bunch of flask modules as documented in the requirements.txt file.

* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin: alexr@rodspace.com
* Other community or team contact